<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash test links</title>
    <style>
      a {text-decoration: none;}

      .dashlet {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-family: "Courier New", Courier, monospace;
        font-size: 32px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .red {background-color: #f44336;}
      .green {background-color: #4CAF50;}
      .blue {background-color: #008CBA;}
      .gray {background-color: #e7e7e7; color: black;}
      .black {background-color: #555555;}
    </style>
  </head>
  <body>
    <a href="dashlet://gist.githubusercontent.com/farkasmate/043172f2e3f08542707c45e39ae91400/raw/961f5df794358c734b84f417ea0aba7004722559/dash_test_03.json">
      <div class="dashlet red">APP</div>
    </a>
    <a href="dashlet://gist.githubusercontent.com/farkasmate/0d24c6a5a2fb24f464803e3f9d82f523/raw/9918a7b7e2cb533e098a0cefe64b718dd6962627/dash_test_02.json">
      <div class="dashlet green">SCORE</div>
    </a>
    <a href="dashlet://gist.githubusercontent.com/farkasmate/9a9c9deea93ab279be5d42f8f59f6bda/raw/81fa2870d9459aad7085873fe30d33a84b59b040/dash_weather.json">
      <div class="dashlet blue">WEATHER</div>
    </a>
    <a href="dashlet://indeed.sch.bme.hu/web/indeed_test.json">
      <div class="dashlet gray">INDEED</div>
    </a>
    <a href="dashlet://indeed.sch.bme.hu/time/">
      <div class="dashlet black">TIME</div>
    </a>
  </body>
</html>
