server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /var/www;

  index index.html;
  try_files $uri $uri/ =404;
  expires off;

  location /apt/ {
    proxy_pass http://apt/;
  }

  location / {
    index index.html;
  }
}

